{
  "autosave": false,
  "background": false,
  "colors": true,
  "title": "miner-lab",
  "donate-level": 1,
  "cpu": {
    "enabled": true,
    "huge-pages": false,
    "hw-aes": null,
    "priority": 0,
    "yield": true,
    "max-threads-hint": 50
  },
  "randomx": {
    "init": -1,
    "mode": "auto",
    "1gb-pages": false
  },
  "http": {
    "enabled": true,
    "host": "127.0.0.1",
    "port": 18000,
    "access-token": "REPLACE_WITH_RANDOM_TOKEN",
    "restricted": true
  },
  "pools": [
    {
      "algo": "rx/0",
      "coin": "monero",
      "url": "pool.supportxmr.com:3333",
      "user": "REPLACE_WITH_YOUR_MONERO_PUBLIC_ADDRESS",
      "pass": "macbook-air-m1",
      "rig-id": "miner-lab",
      "keepalive": true,
      "tls": false
    }
  ]
}
